# As of June 8:
#
#  If you copy this file to one called ".env" then this can be used to override a bunch of
#  default settings in the docker-compose.yml
#  Any element in the docker-compose.yml that looks like:  ${var:-blah}
#  can be set here by making a line like:
#     var=blah2

### this list isn't complete - check docker-compose and node app for more

## ELASTIC_TAG - version tag of elastic search to use
#ELASTIC_TAG=5.4.0
## NODERED_TAG - the version tag of node red to use
#NODERED_TAG=0.16.2
## ES_DATA - directroy that the elastic search database will be store in
#ES_DATA=./es-data
## ES_CONFIG - the FILE that will get mapped to /usr/share/elasticsearch/config/elasticsearch.yml
#ES_CONFIG=./es-config
## ES_RAM - ram settings for elastic search (If ES is mysteriously crashing, look here)
#ES_RAM=-Xmx1g -Xms1g
## KIBANA_CONFIG - the FILE that gets mapped to /usr/share/kibana/config/kibana.yml
#KIBANA_CONFIG=./es-config/kibana.yml
## ELASTIC_SEARCH_URL - the url the app will try and reach the ES database via
#ELASTIC_SEARCH_URL=http://elasticsearch:9200
## NODE_RED_URL - the url the app will try and reach for node-red
#NODE_RED_URL=http://node-red:1880
## NODERED_CONFIG - directory which compose will mount into the node-red container for config and saved state
#NODERED_CONFIG=./helpers-stuff/node-red
## ES_BASIC_AUTH - ES auth info (note this is turned off in the configs of ES and kibana by default)
#ES_BASIC_AUTH=elastic:changeme
## ES_INDEX - ES index that the node app will write to
#ES_INDEX=flow
## DEBUG - The level of debugging output that is enabled on the node.js app
#DEBUG=*
#NODE_RED_PROXY_SUFFIX=n